{
  "name": "evobot",
  "version": "0.15.2",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Erit Islami <eritislami@gmail.com>",
  "private": true,
  "homepage": "https://github.com/eritislami/evobot",
  "repository": "github:eritislami/evobot",
  "bugs": "https://github.com/eritislami/evobot/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "array-move": "^3.0.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.4.0",
    "i18n": "^0.13.3",
    "lyrics-finder": "^21.0.5",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "^0.2.3",
    "string-progressbar": "^1.0.4",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1"
  },
  "scripts": {
    "start": "node index.js",
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
